BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2016  14:22:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE lab1.obj TO lab 1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab1.obj (LAB1)


LINK MAP OF MODULE:  lab 1 (LAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab 1 (LAB1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  -------         ENDMOD        LAB1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=6
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
