BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2016  18:05:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE lab 8.obj TO lab 8 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab 8.obj (LAB_8)


LINK MAP OF MODULE:  lab 8 (LAB_8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0241H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab 8 (LAB_8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_8
  C:0073H         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  N:00E0H         SYMBOL        CHARINDEX
  B:00D0H.7       SYMBOL        CY
  N:0030H         SYMBOL        DUTYBYTE
  B:0020H.0       SYMBOL        DUTYFLAG
  C:0237H         SYMBOL        DUTYVALUES
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:006BH         SYMBOL        GETCHAR
  C:0030H         SYMBOL        MAIN
  C:0052H         SYMBOL        MAIN_LOOP
  C:008AH         SYMBOL        NOT0
  C:0092H         SYMBOL        NOT0RI
  D:0090H         SYMBOL        P1
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0057H         SYMBOL        T0_ISR
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0083H         SYMBOL        T_ON
  C:0200H         SYMBOL        WELCOME
  C:007BH         SYMBOL        WRITECHAR
  C:0070H         SYMBOL        WRITESTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  18:05:37  PAGE 2


  C:0000H         LINE#         1
  C:000BH         LINE#         6
  C:0030H         LINE#         10
  C:0033H         LINE#         11
  C:0036H         LINE#         12
  C:0039H         LINE#         13
  C:003CH         LINE#         14
  C:003EH         LINE#         15
  C:0041H         LINE#         16
  C:0043H         LINE#         17
  C:0046H         LINE#         18
  C:0049H         LINE#         19
  C:004CH         LINE#         20
  C:004EH         LINE#         21
  C:0050H         LINE#         22
  C:0052H         LINE#         24
  C:0055H         LINE#         26
  C:0057H         LINE#         28
  C:005AH         LINE#         29
  C:005CH         LINE#         30
  C:005FH         LINE#         32
  C:0061H         LINE#         33
  C:0063H         LINE#         34
  C:0065H         LINE#         35
  C:0067H         LINE#         36
  C:006AH         LINE#         37
  C:006BH         LINE#         39
  C:006DH         LINE#         40
  C:006FH         LINE#         41
  C:0070H         LINE#         43
  C:0073H         LINE#         45
  C:0075H         LINE#         46
  C:0076H         LINE#         47
  C:0078H         LINE#         49
  C:007AH         LINE#         50
  C:007BH         LINE#         52
  C:007DH         LINE#         53
  C:0080H         LINE#         54
  C:0082H         LINE#         55
  C:0083H         LINE#         57
  C:0086H         LINE#         58
  C:0089H         LINE#         59
  C:008AH         LINE#         61
  C:008CH         LINE#         62
  C:008EH         LINE#         63
  C:0090H         LINE#         64
  C:0092H         LINE#         66
  C:0094H         LINE#         67
  C:0096H         LINE#         68
  C:0098H         LINE#         69
  C:009AH         LINE#         70
  C:009CH         LINE#         71
  C:009EH         LINE#         72
  C:00A0H         LINE#         74
  C:00A2H         LINE#         75
  C:00A3H         LINE#         76
  C:00A5H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  18:05:37  PAGE 3


  -------         ENDMOD        LAB_8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=577
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
